Wolfram Alpha Keyboard/Pages/About.xaml

<phone:PhoneApplicationPage
    x:Class="Wolfram_Alpha_Keyboard.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"    
    shell:SystemTray.ForegroundColor="#EE7B00"
    shell:SystemTray.BackgroundColor="#e3e3e3">

    <Grid x:Name="LayoutRoot" Background="#e3e3e3">
        <ScrollViewer>
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.About}" VerticalAlignment="Top" Height="97" Width="460" FontSize="80" Foreground="#EE7B00"/>
                <TextBlock Text="Wolfie Keyboard 2.0.2.0" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="430" FontSize="40" Foreground="#D10A10"/>

                <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.DevelopedBy}" Foreground="Black" FontFamily="Sans-Serif" FontWeight="Bold" Margin="20,20,0,0" FontSize="22"/>
                <TextBlock Foreground="Black" FontFamily="Sans-Serif" FontWeight="Bold" Margin="40,5,0,0" FontSize="24" Tap="MailGuido_Tap">
                    <Run Text="Guido Magrin"/>
                    <LineBreak/>
                    <Run Text="guido1993@gmail.com"/>
                </TextBlock>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="/Images/Sponsoring/About/Wordpress.png" Grid.Column="0" Margin="10,0,10,0" Tap="WordpressGuido_Tap"/>
                    <Image Source="/Images/Sponsoring/About/Twitter.png" Grid.Column="1" Margin="10,0,10,0" Tap="TwitterGuido_Tap"/>
                    <Image Source="/Images/Sponsoring/About/Facebook.png" Grid.Column="2" Margin="10,0,10,0" Tap="FacebookGuido_Tap"/>
                </Grid>

                <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.DesignedBy}" Foreground="Black" FontFamily="Sans-Serif" FontWeight="Bold" Margin="30,20,0,0" FontSize="22"/>
                <TextBlock Foreground="Black" FontFamily="Sans-Serif" FontWeight="Bold" Margin="40,5,0,0" FontSize="24" Tap="MailMarc_Tap">
                    <Run Text="Marcellus Amadeus"/>
                    <LineBreak/>
                    <Run Text="7marcellus@gmail.com"/>
                </TextBlock>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/Sponsoring/About/Web.png" Grid.Column="0" Margin="10,0,10,0" Tap="WordpressMarc_Tap"/>
                    <Image Source="/Images/Sponsoring/About/Twitter.png" Grid.Column="1" Margin="10,0,10,0" Tap="TwitterMarc_Tap"/>
                    <Image Source="/Images/Sponsoring/About/Facebook.png" Grid.Column="2" Margin="10,0,10,0" Tap="FacebookMarc_Tap"/>
                </Grid>

                <Button Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.TranslatorsHeaderButton}" Margin="0,20,0,0"  Height="80" Background="#D10A10"  Foreground="White" FontFamily="Georgia" BorderBrush="Transparent"  Style="{StaticResource GetStartedStyle}" FontSize="25" Width="400" Tap="Translators_Tap"/>
                
                <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.CopyrightText}" Foreground="Black" FontFamily="Sans-Serif" Margin="10,20,10,0" TextWrapping="Wrap"/>

                <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.AdvicedApps}" Foreground="Black" FontFamily="Sans-Serif" FontWeight="Bold" Margin="20,20,0,0" FontSize="24"/>
                
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Margin="0,0,0,0" Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="CryptoCurrencies" Foreground="Black" FontSize="22" FontFamily="Sans-Serif" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                        <Image Tap="CryptoCurrencies_Tap" Source="/Images/Sponsoring/CryptoCurrenciesIcon.png" Margin="20,5,20,0"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="JamMe" Foreground="Black" FontSize="22" FontFamily="Sans-Serif" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                        <Image Tap="JamMe_Tap" Source="/Images/Sponsoring/JamMeIcon.png" Margin="20,5,20,0"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="CineSnap" Foreground="Black" FontSize="22" FontFamily="Sans-Serif" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                        <Image Tap="CineSnap_Tap" Source="/Images/Sponsoring/CineSnap.png" Margin="20,5,20,0"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Wolfie" Foreground="Black" FontSize="22" FontFamily="Sans-Serif" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                        <Image Tap="Wolfie_Tap" Source="/Images/Sponsoring/Wolfie.png" Margin="20,5,20,0"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0" Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="Blurp" Foreground="Black" FontSize="22" FontFamily="Sans-Serif" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                        <Image Tap="Blurp_Tap" Source="/Images/Sponsoring/Blurp.png" Margin="20,5,20,0"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0" Grid.Column="1" Grid.Row="2">
                        <TextBlock Text="Red" Foreground="Black" FontSize="22" FontFamily="Sans-Serif" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                        <Image Tap="Red_Tap" Source="/Images/Sponsoring/Red.png" Margin="20,5,20,0"/>
                    </StackPanel>
                </Grid>
                
            </StackPanel>
        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>