Wolfram Alpha Keyboard/Pages/Translators.xaml

<phone:PhoneApplicationPage
    x:Class="Wolfram_Alpha_Keyboard.Pages.Translators"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="#EE7B00"
    shell:SystemTray.BackgroundColor="#e3e3e3">

    
        <StackPanel Background="#e3e3e3">
            <ScrollViewer>
            <StackPanel>
                <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.TranslatorsHeaderButton}" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="45" Foreground="#EE7B00" FontFamily="Georgia"/>
                <Grid>
                    <Grid Margin="5,40,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="#383838" BorderThickness="1,1,0,1" Grid.Row="0" Grid.Column="0"/>
                        <Border BorderBrush="#383838" BorderThickness="0,1,0,1" Grid.Row="0" Grid.Column="1"/>
                        <Border BorderBrush="#383838" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="2"/>

                        <Border BorderBrush="#383838" BorderThickness="1,0,0,1" Grid.Row="1" Grid.Column="0"/>
                        <Border BorderBrush="#383838" BorderThickness="0,0,0,1" Grid.Row="1" Grid.Column="1"/>
                        <Border BorderBrush="#383838" BorderThickness="1,0,0,1" Grid.Row="2" Grid.Column="0"/>
                        <Border BorderBrush="#383838" BorderThickness="0,0,0,1" Grid.Row="2" Grid.Column="1"/>
                        <Border BorderBrush="#383838" BorderThickness="1,0,0,1" Grid.Row="3" Grid.Column="0"/>
                        <Border BorderBrush="#383838" BorderThickness="0,0,0,1" Grid.Row="3" Grid.Column="1"/>
                        <Border BorderBrush="#383838" BorderThickness="1,0,0,1" Grid.Row="4" Grid.Column="0"/>
                        <Border BorderBrush="#383838" BorderThickness="0,0,0,1" Grid.Row="4" Grid.Column="1"/>
                        <Border BorderBrush="#383838" BorderThickness="0,0,1,1" Grid.Row="4" Grid.Column="2"/>
                        <Border BorderBrush="#383838" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="2"/>
                        <Border BorderBrush="#383838" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="2"/>
                        <Border BorderBrush="#383838" BorderThickness="0,0,0,1" Grid.Row="2" Grid.Column="3"/>
                        <Border BorderBrush="#383838" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="2"/>
                        
                        <Border BorderBrush="#383838" BorderThickness="1,0,0,1" Grid.Row="5" Grid.Column="0"/>
                        <Border BorderBrush="#383838" BorderThickness="0,0,0,1" Grid.Row="5" Grid.Column="1"/>
                        <Border BorderBrush="#383838" BorderThickness="0,0,1,1" Grid.Row="5" Grid.Column="2"/>

                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Tongue}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#383838" FontWeight="Bold" FontFamily="Sans-Serif" FontSize="25"/>
                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.TranslatorsText}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#383838" FontWeight="Bold" FontFamily="Sans-Serif" FontSize="25"/>
                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Contacts}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#383838" FontWeight="Bold" FontFamily="Sans-Serif" FontSize="25"/>

                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.English}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#383838" FontFamily="Sans-Serif" FontSize="23"/>
                        <TextBlock Text="Magrin Guido" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#383838" FontFamily="Sans-Serif" FontSize="23"/>
                        <Grid Grid.Column="2" Grid.Row="1" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Sponsoring/About/Twitter.png" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="2,2,2,2" Tap="TwitterGuido_Tap"/>
                            <Image Source="/Images/Sponsoring/About/Facebook.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="2,2,2,2" Tap="FacebookGuido_Tap"/>
                            <Image Source="/Images/Sponsoring/About/Wordpress.png" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="2,2,2,2" Tap="WordpressGuido_Tap"/>
                        </Grid>

                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Italian}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#383838" FontFamily="Sans-Serif" FontSize="23"/>
                        <TextBlock Text="Magrin Guido" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#383838" FontFamily="Sans-Serif" FontSize="23"/>
                        <Grid Grid.Column="2" Grid.Row="2" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Sponsoring/About/Twitter.png" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="2,2,2,2" Tap="TwitterGuido_Tap"/>
                            <Image Source="/Images/Sponsoring/About/Facebook.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="2,2,2,2" Tap="FacebookGuido_Tap"/>
                            <Image Source="/Images/Sponsoring/About/Wordpress.png" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="2,2,2,2" Tap="WordpressGuido_Tap"/>
                        </Grid>

                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Portoguese}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#383838" FontFamily="Sans-Serif" FontSize="23"/>
                        <TextBlock Text="Marcellus Amadeus" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#383838" FontFamily="Sans-Serif" TextWrapping="Wrap" FontSize="23"/>
                        <Grid Grid.Column="2" Grid.Row="3" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Sponsoring/About/Twitter.png" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="2,2,2,2" Tap="TwitterMarc_Tap"/>
                            <Image Source="/Images/Sponsoring/About/Facebook.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="2,2,2,2" Tap="FacebookMarc_Tap"/>
                            <Image Source="/Images/Sponsoring/About/Web.png" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="2,2,2,2" Tap="WordpressMarc_Tap"/>
                        </Grid>

                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Spanish}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#383838" FontFamily="Sans-Serif" FontSize="23"/>
                        <TextBlock Text="Nokia Lumia ES" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#383838" FontFamily="Sans-Serif" FontSize="23"/>
                        <Grid Grid.Column="2" Grid.Row="4" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Sponsoring/About/Twitter.png" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="2,2,2,2" Tap="LumiaESTwitter_Tap"/>
                            <Image Source="/Images/Sponsoring/About/Facebook.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="2,2,2,2" Tap="LumiaESFacebook_Tap"/>
                            <Image Source="/Images/Sponsoring/About/NokiaLumiaES.png" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="2,2,2,2" Tap="LumiaESWordpress_Tap"/>
                        </Grid>

                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Chinese}" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#383838" FontFamily="Sans-Serif" FontSize="23"/>
                        <TextBlock Text="Kevin Li" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#383838" FontFamily="Sans-Serif" FontSize="23"/>

                        <Grid Grid.Column="2" Grid.Row="5" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="--" FontSize="35" Foreground="Black" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2"/>
                            <TextBlock Text="--" FontSize="35" Foreground="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2"/>
                            <TextBlock Text="--" FontSize="35" Foreground="Black" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2"/>
                        </Grid>
                    </Grid>
                </Grid>

                <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.TranslationRequest1}" FontSize="23" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="#383838" Margin="15,20,15,0"/>
                <TextBlock Text="guido1993@gmail.com" FontSize="23" TextWrapping="Wrap" Foreground="#383838" HorizontalAlignment="Center" Margin="0,10,0,0" Tap="MailGuido_Tap"/>
                <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.TranslationRequest2}" FontSize="23" TextWrapping="Wrap" Foreground="#383838" Margin="15,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
    

</phone:PhoneApplicationPage>