Wolfram Alpha Keyboard/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Wolfram_Alpha_Keyboard.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="#EE7B00"
    shell:SystemTray.BackgroundColor="#e3e3e3">


    <phone:PhoneApplicationPage.Resources>
        <!-- template per il titolo del panorama-->
        <DataTemplate x:Key="SmallPanoramaTitle">
            <ContentPresenter>
                <TextBlock Text="{Binding}" FontSize="120" Margin="0,30,0,0" FontFamily="Georgia"/>
            </ContentPresenter>
        </DataTemplate>
        <!-- template per il titolo del panorama-->
        <DataTemplate x:Key="SmallHeaderTitle">
            <ContentPresenter>
                <TextBlock Text="{Binding}" FontSize="30" Margin="0,60,0,0" FontFamily="Georgia" Foreground="#D10A10"/>
            </ContentPresenter>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="LayoutRoot" Background="#e3e3e3">

        <Grid Grid.Row="1" Margin="12,0,12,0">

            <phone:Panorama HorizontalAlignment="Left" Height="723" Margin="-2,0,-2,-27" Title="Wolfie Keyboard" VerticalAlignment="Top" Width="460" TitleTemplate="{StaticResource SmallPanoramaTitle}" Foreground="#FFFF7900">

                <phone:PanoramaItem CacheMode="{x:Null}" Name="BaseComands" Header="" Height="587" Width="442" HeaderTemplate="{StaticResource SmallHeaderTitle}">
                    <phone:PanoramaItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PanoramaItem.RenderTransform>
                    <Grid>
                        <Button Name="Piu" Content="+" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="BasicButton_Click" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Background="#FFEE7B00" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Meno" Content="-" HorizontalAlignment="Left" Margin="60,37,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="BasicButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Per" Content="*" HorizontalAlignment="Left" Margin="114,37,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="BasicButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Diviso" Content="/" HorizontalAlignment="Left" Margin="168,37,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="BasicButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Elevamento" Content="^" HorizontalAlignment="Left" Margin="222,37,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="BasicButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="TondaAperta" Content="(" HorizontalAlignment="Left" Margin="276,37,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="BasicButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="TondaChiusa" Content=")" HorizontalAlignment="Left" Margin="330,37,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="BasicButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="QuadraAperta" Content="[" HorizontalAlignment="Left" Margin="6,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="BasicButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="QuadraChiusa" Content="]" HorizontalAlignment="Left" Margin="60,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="BasicButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="PiGreco" Content="π" HorizontalAlignment="Left" Margin="114,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="BasicButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="RadiceQuadrata" Content="√" HorizontalAlignment="Left" Margin="168,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="BasicButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Virgola" Content="," HorizontalAlignment="Left" Margin="222,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="BasicButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Punto" Content="." HorizontalAlignment="Left" Margin="276,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="BasicButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Uguale" Content="=" HorizontalAlignment="Left" Margin="330,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="BasicButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>

                        <TextBlock Name="TitoloStorico" HorizontalAlignment="Left" Height="75" Margin="0,-50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Foreground="#383838" FontSize="36" FontFamily="Georgia" Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.RecentSearches}"/>
                        <phone:LongListSelector Name="Storico" HorizontalAlignment="Left" Height="367" Margin="15,0,0,0" VerticalAlignment="Top" Width="405" Tap="Storico_Tap">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="●" Margin="0,8,0,0" Foreground="#EE7B00"/>
                                        <TextBlock Text="{Binding Name}" Margin="20,0,0,0" Width="420" Height="40" Foreground="#383838" FontSize="30" ManipulationStarted="TextBlock_ManipulationStarted" ManipulationCompleted="TextBlock_ManipulationCompleted">
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu Name="ContextMenu" >
                                                    <toolkit:MenuItem Name="AddToFavourites" Header="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.AddToFavourites}" Click="AddToFavourites_Click"/>
                                                    <toolkit:MenuItem Name="DeleteItem" Header="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.DeleteItem}" Click="DeleteItem_Click"/>
                                                    <toolkit:MenuItem Name="CopyClipboardHistory" Header="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.CopyToClipboard}" Click="CopyClipboardHistory_Click"/>
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                        <TextBlock Name="EmptyHistory" Margin="25,0,50,189" Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.EmptyHistory}" Foreground="#383838" FontSize="30" Visibility="Collapsed" TextWrapping="Wrap"/>
                        <Button Name="CancellaStorico" Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.ClearHistory}" Margin="155,330,0,0" Height="76" Width="238" Click="CancellaStorico_Click" Background="#EE7B00" Foreground="White" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" BorderThickness="1" BorderBrush="Transparent"/>

                    </Grid>
                </phone:PanoramaItem>

                <phone:PanoramaItem CacheMode="{x:Null}" Name="AdvancedComands" Header="" HeaderTemplate="{StaticResource SmallHeaderTitle}">
                    <phone:PanoramaItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PanoramaItem.RenderTransform>
                    <Grid Margin="0,5,0,-5">
                        <Button Name="Logaritmo" Content="Log" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top" Height="99" Width="89" Click="AdvancedButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="24" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Limite" Content="Lim" HorizontalAlignment="Left" Margin="77,37,0,0" VerticalAlignment="Top" Height="99" Width="89" Click="AdvancedButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="22" FontFamily="Georgia" Visibility="Collapsed" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Assoluto" Content="Abs" HorizontalAlignment="Left" Margin="148,37,0,0" VerticalAlignment="Top" Height="99" Width="89" Click="AdvancedButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="23" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Integrale" Content="∫" HorizontalAlignment="Left" Margin="222,37,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="AdvancedButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Infinito" Content="∞" HorizontalAlignment="Left" Margin="276,37,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="AdvancedButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="28" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Sommatoria" Content="∑" HorizontalAlignment="Left" Margin="330,37,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="AdvancedButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Percento" Content="%" HorizontalAlignment="Left" Margin="6,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="AdvancedButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="28" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="ECommerciale" Content="&amp;" HorizontalAlignment="Left" Margin="60,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="AdvancedButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Barra" Content="|" HorizontalAlignment="Left" Margin="114,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="AdvancedButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="PuntoEsclamativo" Content="!" HorizontalAlignment="Left" Margin="168,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="AdvancedButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="E" Content="e" HorizontalAlignment="Left" Margin="222,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="AdvancedButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Derivata" Content="f'" HorizontalAlignment="Left" Margin="276,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="AdvancedButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="I" Content="i" HorizontalAlignment="Left" Margin="330,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="AdvancedButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>

                        <TextBlock Name="TitoloPreferiti" HorizontalAlignment="Left" Height="75" Margin="0,-50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Foreground="#383838" FontSize="36" FontFamily="Georgia" Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Favourites}"/>

                        <phone:LongListSelector Name="Preferiti" HorizontalAlignment="Left" Height="367" Margin="15,0,0,0" VerticalAlignment="Top" Width="405" Tap="Preferiti_Tap">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="●" Margin="0,8,0,0" Foreground="#EE7B00"/>
                                        <TextBlock Text="{Binding Name}" Margin="20,0,0,0" Width="420" Height="40" Foreground="#383838" FontSize="30" ManipulationStarted="TextBlock_ManipulationStarted" ManipulationCompleted="TextBlock_ManipulationCompleted">
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu Name="ContextMenu">
                                                    <toolkit:MenuItem Name="DeleteItem" Header="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.DeleteItem}" Click="DeleteItemFavourites_Click"/>
                                                    <toolkit:MenuItem Name="CopyClipboardFavourites" Header="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.CopyToClipboard}" Click="CopyClipboardFavourites_Click"/>
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                        <TextBlock Name="EmptyFavourites" Margin="25,0,15,189" Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.EmptyFavourites}" Foreground="#383838" FontSize="30" Visibility="Collapsed" TextWrapping="Wrap"/>
                        <Button Name="CancellaPreferiti" Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.ClearFavourites}" Margin="155,320,0,0" Height="76" Width="238" Click="CancellaPreferiti_Click" Background="#EE7B00" Foreground="White" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" BorderThickness="1" BorderBrush="Transparent"/>

                    </Grid>
                </phone:PanoramaItem>

                <phone:PanoramaItem CacheMode="{x:Null}" Name="StatsTrigonometry" Header="" HeaderTemplate="{StaticResource SmallHeaderTitle}">
                    <phone:PanoramaItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PanoramaItem.RenderTransform>
                    <Grid Margin="0,5,0,-5">
                        <Button Name="Seno" Content="Sin" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top" Height="99" Width="89" Click="StatsTrigonometricButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="24" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Coseno" Content="Cos" HorizontalAlignment="Left" Margin="73,37,0,0" VerticalAlignment="Top" Height="99" Width="89" Click="StatsTrigonometricButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="24" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Tangente" Content="Tan" HorizontalAlignment="Left" Margin="139,37,0,0" VerticalAlignment="Top" Height="99" Width="89" Click="StatsTrigonometricButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="23" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Theta" Content="ϑ" HorizontalAlignment="Left" Margin="205,37,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="StatsTrigonometricButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="28" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="SenoIperbolico" Content="Sh" HorizontalAlignment="Left" Margin="255,37,0,0" VerticalAlignment="Top" Height="99" Width="89" Click="StatsTrigonometricButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="24" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="CosenoIperbolico" Content="Ch" HorizontalAlignment="Left" Margin="322,37,-11,0" VerticalAlignment="Top" Height="99" Width="89" Click="StatsTrigonometricButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="24" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="nPr" Content="nPr" HorizontalAlignment="Left" Margin="6,-42,0,0" VerticalAlignment="Top" Height="99" Width="89" Click="StatsTrigonometricButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="24" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="nCr" Content="nCr;" HorizontalAlignment="Left" Margin="73,-42,0,0" VerticalAlignment="Top" Height="99" Width="89" Click="StatsTrigonometricButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="24" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="DeviazioneStandard" Content="σ" HorizontalAlignment="Left" Margin="139,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="StatsTrigonometricButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Media" Content="x̅" HorizontalAlignment="Left" Margin="189,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="StatsTrigonometricButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="28" Visibility="Collapsed" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="ChiQuadro" Content="χ²" HorizontalAlignment="Left" Margin="239,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="StatsTrigonometricButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="24" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Gamma" Content="λ" HorizontalAlignment="Left" Margin="289,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="StatsTrigonometricButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Ro" Content="ρ" HorizontalAlignment="Left" Margin="339,-42,-11,0" VerticalAlignment="Top" Height="99" Width="72" Click="StatsTrigonometricButton_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>

                        <TextBlock Name="FunnySearches" HorizontalAlignment="Left" Height="75" Margin="0,-50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Foreground="#383838" FontSize="36" FontFamily="Georgia" Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.FunnySearches}"/>

                        <phone:LongListSelector Name="Curiosità" HorizontalAlignment="Left" Height="423" Margin="15,0,0,0" VerticalAlignment="Top" Width="385" Tap="Curiosità_Tap" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="●" Margin="0,8,0,0" Foreground="#EE7B00"/>
                                        <TextBlock Text="{Binding Name}" Margin="20,0,0,0" Width="420" Height="40" Foreground="#383838" FontSize="30" ManipulationStarted="TextBlock_ManipulationStarted" ManipulationCompleted="TextBlock_ManipulationCompleted" TextWrapping="Wrap">
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu Name="ContextMenu" >
                                                    <toolkit:MenuItem Name="AddToFavourites" Header="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.AddToFavourites}" Click="AddToFavouritesFromCuriosities_Click"/>
                                                    <toolkit:MenuItem Name="CopyClipboardCuriosities" Header="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.CopyToClipboard}" Click="CopyClipboardCuriosities_Click"/>
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </phone:PanoramaItem>

                <phone:PanoramaItem CacheMode="{x:Null}" Name="ChemistryBiology" Header="" HeaderTemplate="{StaticResource SmallHeaderTitle}">
                    <phone:PanoramaItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PanoramaItem.RenderTransform>
                    <Grid Margin="0,5,0,-5">
                        <Button Name="FrecciaSinistra" Content="←" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="ChemistryBiology_Click" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Background="#FFEE7B00" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="FrecciaDestra" Content="→" HorizontalAlignment="Left" Margin="60,37,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="ChemistryBiology_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="28" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="DoppiaFreccia" Content="⇌" HorizontalAlignment="Left" Margin="114,37,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="ChemistryBiology_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="28" FontFamily="Georgia" Visibility="Collapsed" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Armstrong" Content="Å" HorizontalAlignment="Left" Margin="168,37,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="ChemistryBiology_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Alpha" Content="α" HorizontalAlignment="Left" Margin="222,37,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="ChemistryBiology_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Beta" Content="β" HorizontalAlignment="Left" Margin="276,37,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="ChemistryBiology_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="GammaMin" Content="γ" HorizontalAlignment="Left" Margin="330,37,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="ChemistryBiology_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Phi" Content="Φ" HorizontalAlignment="Left" Margin="6,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="ChemistryBiology_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="DeltaMin" Content="δ" HorizontalAlignment="Left" Margin="60,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="ChemistryBiology_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="DeltaMaius" Content="Δ" HorizontalAlignment="Left" Margin="114,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="ChemistryBiology_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Nabla" Content="∇" HorizontalAlignment="Left" Margin="168,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="ChemistryBiology_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Ohm" Content="Ω" HorizontalAlignment="Left" Margin="222,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="ChemistryBiology_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Mu" Content="µ" HorizontalAlignment="Left" Margin="276,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="ChemistryBiology_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>
                        <Button Name="Tau" Content="τ" HorizontalAlignment="Left" Margin="330,-42,0,0" VerticalAlignment="Top" Height="99" Width="72" Click="ChemistryBiology_Click" Background="#EE7B00" BorderBrush="#EE7B00" FontSize="30" Visibility="Collapsed" FontFamily="Georgia" Template="{StaticResource ButtonBaseControlTemplate1}" Foreground="White"/>

                        <TextBlock Name="TitoloFunzioni" HorizontalAlignment="Left" Height="75" Margin="0,-50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Foreground="#383838" FontSize="36" FontFamily="Georgia" Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.OtherFunctions}"/>
                        <StackPanel>
                            <Button Name="PinTransparentTile" Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.PinTransparent}" Height="80" Background="#D10A10"  Foreground="White" FontFamily="Georgia" BorderBrush="Transparent"  Style="{StaticResource GetStartedStyle}" Click="PinTransparent_Click" FontSize="25" Width="360"/>
                            <Button Name="Tutorial" Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Tutorial}" Width="360" Height="80" Background="#D10A10" Foreground="White" FontFamily="Georgia" BorderBrush="Transparent"  Style="{StaticResource GetStartedStyle}" Click="Tutorial_Click" FontSize="25"/>
                            <Button Name="ResetApp" Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.ResetApp}" Width="360" Height="80" Background="#D10A10" Foreground="White" FontFamily="Georgia" BorderBrush="Transparent"  Style="{StaticResource GetStartedStyle}" Click="ResetApp_Click" FontSize="25"/>
                            <UI:AdControl ApplicationId="51cd8c8b-d1a0-4b90-b23f-8145548e3b51" AdUnitId="204507" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480" Margin="0,140,0,0"/>
                        </StackPanel>
                    </Grid>
                </phone:PanoramaItem>
            </phone:Panorama>
            
            <StackPanel>
                <TextBox Name="Display" InputScope="Time" Padding="0,5,140,0" FlowDirection="LeftToRight" GotFocus="Display_GotFocus" LostFocus="Display_LostFocus" BorderBrush="#EE7B00" TextWrapping="NoWrap" KeyDown="Display_KeyDown" Height="77" Margin="0,122,0,494" Template="{StaticResource TextBoxControlTemplate1}" SelectionBackground="#FFEE7B00" FontFamily="Georgia" VerticalContentAlignment="Stretch" FontSize="30" Background="White"/>
            </StackPanel>

            <Button Name="Risolvi" HorizontalAlignment="Left" Margin="379,125.5,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="Risolvi_Click" FontFamily="Segoe WP Black" FontWeight="Bold" BorderBrush="Transparent" Foreground="Transparent" Style="{StaticResource SolveButtonTemplate}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Buttons/SolveEnabled.png"/>
                </Button.Background>
            </Button>


            <Button Name="ArSx" HorizontalAlignment="Left" Margin="295,126,0,0" VerticalAlignment="Top" Height="69" Width="69" Click="Arrow_Click" BorderBrush="Transparent" Foreground="Transparent" Template="{StaticResource ArrowsButtonTemplateSX}" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Buttons/LeftArrow.png"/>
                </Button.Background>
            </Button>

            <Button Name="ArDx" HorizontalAlignment="Left" Margin="337,126,0,0" VerticalAlignment="Top" Height="69" Width="69" Click="Arrow_Click" BorderBrush="Transparent" Foreground="Transparent" Template="{StaticResource ArrowsButtonTemplateDX}" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Buttons/RightArrow.png"/>
                </Button.Background>
            </Button>

            <Button Name="Indietro" HorizontalAlignment="Left" Margin="294.035,126.5,0,0" VerticalAlignment="Top" Width="113.154" Click="Indietro_Click" Height="69.917" UseLayoutRounding="False" d:LayoutRounding="Auto" Style="{StaticResource BackArrowTemplate}" BorderBrush="Transparent" Foreground="Transparent" Visibility="Collapsed">
                <Button.RenderTransform>
                    <CompositeTransform SkewX="-0.785" TranslateX="0.486"/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Images/Buttons/BackArrow.png"/>
                </Button.Background>
            </Button>

            <phone:WebBrowser Name="WolframBrowser" HorizontalAlignment="Left" Margin="0,192,0,-62" VerticalAlignment="Top" Height="566" Width="456" Visibility="Collapsed" IsScriptEnabled="True" LoadCompleted="WolframBrowser_LoadCompleted" BorderBrush="#FFD10A10" BorderThickness="2"/>

            <rma:FeedbackOverlay Name="FeedbackOverlay" Grid.RowSpan="2" FeedbackTo="guido1993@gmail.com" ApplicationName="Wolfie Keyboard" CompanyName="Guido"/>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>